{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@types/node": "^22.10.10",
    "abap-adt-api": "^6.2.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  },
  "name": "mcp-abap-abap-adt-api",
  "version": "0.1.1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "dev": "npx @modelcontextprotocol/inspector ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
