# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - sapUrl
      - sapUser
      - sapPassword
    properties:
      sapUrl:
        type: string
        description: URL of the SAP server.
      sapUser:
        type: string
        description: SAP username.
      sapPassword:
        type: string
        description: SAP password.
      sapClient:
        type: string
        default: ""
        description: SAP client number. Optional.
      sapLanguage:
        type: string
        default: ""
        description: SAP language code. Optional.
      nodeTlsRejectUnauthorized:
        type: boolean
        default: true
        description: Set to false to ignore self-signed certificates. Optional.
  commandFunction:
    # A function that produces the CLI command to start the MCP on stdio.
    |-
    (config) => ({ command: 'node', args: ['./dist/index.js'], env: { SAP_URL: config.sapUrl, SAP_USER: config.sapUser, SAP_PASSWORD: config.sapPassword, SAP_CLIENT: config.sapClient || undefined, SAP_LANGUAGE: config.sapLanguage || undefined, NODE_TLS_REJECT_UNAUTHORIZED: config.nodeTlsRejectUnauthorized ? '1' : '0' } })
