/* Reset some basic elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1e1e;
  color: #f0f0f0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

/* Chat container */
#content {
  display: block;
  width: 100%;
  max-width: 100%;
}

/* Message styling */
.chat-bubble {
  display: block;
  width: 100%;
  padding: 12px 16px;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-bubble.me {
  background-color: #2d333b;
}

.chat-bubble.you {
  background-color: #1e1e1e;
}

/* Ensure inline elements stay inline */
.chat-bubble i, .chat-bubble em, .chat-bubble b, .chat-bubble strong, .chat-bubble span, .chat-bubble a {
  display: inline;
  white-space: normal;
}

.chat-bubble pre, .chat-bubble pre span {
  white-space: pre;	
}
/* Code formatting */
code {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  background-color: rgba(110, 118, 129, 0.4);
  border-radius: 3px;
  font-size: 12px;
  padding: 0.1em 0.3em;
  margin: 0;
  white-space: break-spaces;
}

/* Code blocks */
.codeBlock {
  margin: 8px 0;
}

pre {
  background-color: #161b22;
  border-radius: 5px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  overflow: auto;
  padding: 12px;
  margin: 0;
}

pre code {
  background-color: transparent;
  border-radius: 0;
  font-size: inherit;
  margin: 0;
  padding: 0;
  white-space: pre;
  overflow-wrap: normal;
  display: block;
}

/* Code block buttons */
.codeBlockButtons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 6px;
}

.codeBlockButtons input[type="button"] {
  background-color: #2d333b;
  border: 1px solid #444c56;
  border-radius: 4px;
  color: #adbac7;
  cursor: pointer;
  font-size: 11px;
  margin-left: 6px;
  padding: 3px 8px;
}

.codeBlockButtons input[type="button"]:hover {
  background-color: #444c56;
}

/* Links */
a {
  color: #58a6ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Fix for images */
.chat-bubble img {
  max-width: 100%;
  display: block;
  margin: 10px 0;
}

/* Syntax highlighting adjustments */
.hljs {
  background: transparent !important;
}

/* Summary elements */
summary {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  color: #58a6ff;
}


.chat-bubble.hidden {
    display: none;
}


/* Default visibility */
.diff-only { display: none; }
.code-only { display: inline; }

/* Conditional visibility based on parent class */
.diff-block .diff-only { display: inline; }
.diff-block .code-only { display: none; }

/* Error styling */
.error {
    color: #e74c3c;
    background-color: #fdecea;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

/* Make inline katex elements not wrap */
.inline-katex, .inline-latex, 
.inline-katex *, .inline-latex * {
    white-space: nowrap !important;
}

/* Center block katex elements */
.block-katex, .block-latex {
    display: block !important;
    text-align: center !important;
    margin: 1em auto !important;
    white-space: nowrap !important;
}

/* Apply nowrap to all descendants of block-katex/latex */
.block-katex *, .block-latex * {
    white-space: nowrap !important;
}

/* Make inline katex elements not wrap */
.inline-katex, .inline-latex, 
.inline-katex *, .inline-latex * {
    white-space: nowrap !important;
}

/* Center block katex elements */
.block-katex, .block-latex {
    display: block !important;
    text-align: center !important;
    margin: 1em auto !important;
    white-space: nowrap !important;
}

/* Apply nowrap to all descendants of block-katex/latex */
.block-katex *, .block-latex * {
    white-space: nowrap !important;
}

/* Table styling */
.markdown-table {
  border-collapse: collapse;
  margin: 15px 0;
  width: 100%;
  border: 1px solid #444c56;
}

.markdown-table th,
.markdown-table td {
  border: 1px solid #444c56;
  padding: 8px 12px;
}

.markdown-table th {
  background-color: #2d333b;
  font-weight: bold;
}

.markdown-table tr:nth-child(even) {
  background-color: #161b22;
}

.markdown-table tr:hover {
  background-color: #2d333b;
}

